<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 24 22:49:21 CET 2021 -->
<title>com.gymbbdd.WIgnacio.Vista.Utils</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gymbbdd/WIgnacio/Vista/Utils/package-summary.html" target="classFrame">com.gymbbdd.WIgnacio.Vista.Utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Util.html" title="class in com.gymbbdd.WIgnacio.Vista.Utils" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
