<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 24 22:49:21 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gymbbdd.WIgnacio.Vista</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gymbbdd.WIgnacio.Vista.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/gymbbdd/WIgnacio/Vista/OptionDialog.html" title="class in com.gymbbdd.WIgnacio.Vista">com.gymbbdd.WIgnacio.Vista.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>SAVEButton</h4>
<pre>javax.swing.JButton SAVEButton</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gymbbdd.WIgnacio.Vista.Vista">
<!--   -->
</a>
<h3>Class <a href="com/gymbbdd/WIgnacio/Vista/Vista.html" title="class in com.gymbbdd.WIgnacio.Vista">com.gymbbdd.WIgnacio.Vista.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtNombreSoc</h4>
<pre>javax.swing.JTextField txtNombreSoc</pre>
</li>
<li class="blockList">
<h4>txtApellidosSoc</h4>
<pre>javax.swing.JTextField txtApellidosSoc</pre>
</li>
<li class="blockList">
<h4>socInsCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; socInsCombo</pre>
</li>
<li class="blockList">
<h4>socActCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; socActCombo</pre>
</li>
<li class="blockList">
<h4>tablaSocios</h4>
<pre>javax.swing.JTable tablaSocios</pre>
</li>
<li class="blockList">
<h4>clienButtonMod</h4>
<pre>javax.swing.JButton clienButtonMod</pre>
</li>
<li class="blockList">
<h4>clienButtonBorrar</h4>
<pre>javax.swing.JButton clienButtonBorrar</pre>
</li>
<li class="blockList">
<h4>clienButtonNuevo</h4>
<pre>javax.swing.JButton clienButtonNuevo</pre>
</li>
<li class="blockList">
<h4>clienButtonFiltrar</h4>
<pre>javax.swing.JButton clienButtonFiltrar</pre>
</li>
<li class="blockList">
<h4>TablaDefault</h4>
<pre>javax.swing.JScrollPane TablaDefault</pre>
</li>
<li class="blockList">
<h4>DatePickerSocios</h4>
<pre>com.github.lgooddatepicker.components.DatePicker DatePickerSocios</pre>
</li>
<li class="blockList">
<h4>txtDniSoc</h4>
<pre>javax.swing.JTextField txtDniSoc</pre>
</li>
<li class="blockList">
<h4>txtNombreIns</h4>
<pre>javax.swing.JTextField txtNombreIns</pre>
</li>
<li class="blockList">
<h4>txtApellidosIns</h4>
<pre>javax.swing.JTextField txtApellidosIns</pre>
</li>
<li class="blockList">
<h4>txtCodInsIns</h4>
<pre>javax.swing.JTextField txtCodInsIns</pre>
</li>
<li class="blockList">
<h4>tablaInstructores</h4>
<pre>javax.swing.JTable tablaInstructores</pre>
</li>
<li class="blockList">
<h4>txtTituloAct</h4>
<pre>javax.swing.JTextField txtTituloAct</pre>
</li>
<li class="blockList">
<h4>txtHorasAct</h4>
<pre>javax.swing.JTextField txtHorasAct</pre>
</li>
<li class="blockList">
<h4>txtPrecioAct</h4>
<pre>javax.swing.JTextField txtPrecioAct</pre>
</li>
<li class="blockList">
<h4>actCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; actCombo</pre>
</li>
<li class="blockList">
<h4>tablaActividades</h4>
<pre>javax.swing.JTable tablaActividades</pre>
</li>
<li class="blockList">
<h4>instButtonNuevo</h4>
<pre>javax.swing.JButton instButtonNuevo</pre>
</li>
<li class="blockList">
<h4>instButtonBorrar</h4>
<pre>javax.swing.JButton instButtonBorrar</pre>
</li>
<li class="blockList">
<h4>instButtonMod</h4>
<pre>javax.swing.JButton instButtonMod</pre>
</li>
<li class="blockList">
<h4>socTatifCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; socTatifCombo</pre>
</li>
<li class="blockList">
<h4>actNuevButton</h4>
<pre>javax.swing.JButton actNuevButton</pre>
</li>
<li class="blockList">
<h4>actBorrButton</h4>
<pre>javax.swing.JButton actBorrButton</pre>
</li>
<li class="blockList">
<h4>actModButton</h4>
<pre>javax.swing.JButton actModButton</pre>
</li>
<li class="blockList">
<h4>DatePickerInst</h4>
<pre>com.github.lgooddatepicker.components.DatePicker DatePickerInst</pre>
</li>
<li class="blockList">
<h4>TableInst</h4>
<pre>javax.swing.JScrollPane TableInst</pre>
</li>
<li class="blockList">
<h4>tableAct</h4>
<pre>javax.swing.JScrollPane tableAct</pre>
</li>
<li class="blockList">
<h4>dtmSocios</h4>
<pre>javax.swing.table.DefaultTableModel dtmSocios</pre>
</li>
<li class="blockList">
<h4>dtmInstructores</h4>
<pre>javax.swing.table.DefaultTableModel dtmInstructores</pre>
</li>
<li class="blockList">
<h4>dtmActividades</h4>
<pre>javax.swing.table.DefaultTableModel dtmActividades</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="com/gymbbdd/WIgnacio/Vista/OptionDialog.html" title="class in com.gymbbdd.WIgnacio.Vista">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
