<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 24 22:49:21 CET 2021 -->
<title>com.gymbbdd.WIgnacio.Vista.Enums</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gymbbdd/WIgnacio/Vista/Enums/package-summary.html" target="classFrame">com.gymbbdd.WIgnacio.Vista.Enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Instalaciones.html" title="enum in com.gymbbdd.WIgnacio.Vista.Enums" target="classFrame">Instalaciones</a></li>
<li><a href="Tarifas.html" title="enum in com.gymbbdd.WIgnacio.Vista.Enums" target="classFrame">Tarifas</a></li>
</ul>
</div>
</body>
</html>
